{
  "name": "osbook-club",
  "private": true,
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "preact": "^10.29.8",
    "preact-jsx-runtime": "^1.2.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
